TIMESTAMP: 2026-03-31 14:22:46.132937
DEVICE INFO: android BP2A.250605.031.A3.M536BXXSEGZB7
ADDITIONAL INFO: User initiated log sending from Home screen

[2026-03-31 14:10:52] EqualizerService: Initializing EqualizerService
[2026-03-31 14:10:52] EqualizerService: Loaded equalizer settings - Enabled: true, Preset: flat
[2026-03-31 14:10:52] EqualizerService: EqualizerService initialized successfully
[2026-03-31 14:20:54] EqualizerService: Initializing EqualizerService
[2026-03-31 14:20:54] EqualizerService: Loaded equalizer settings - Enabled: true, Preset: flat
[2026-03-31 14:20:54] EqualizerService: EqualizerService initialized successfully
[2026-03-31 14:22:46] Sending debug logs to server...
