TIMESTAMP: 2025-06-09 02:54:30.242562
DEVICE INFO: android UP1A.231005.007.M536BXXSAEYC4
ADDITIONAL INFO: User initiated log sending from Home screen

[2025-06-09 02:03:29] Log file cleared after successful upload
[2025-06-09 02:21:49] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:21:51] [SILENT_AUDIO] Starting silent session
[2025-06-09 02:21:51] [SILENT_AUDIO] Player state changed to: PlayerState.playing
[2025-06-09 02:21:53] [SILENT_AUDIO] Stopping silent session
[2025-06-09 02:21:53] [SILENT_AUDIO] Player state changed to: PlayerState.stopped
[2025-06-09 02:21:53] [SILENT_AUDIO] Silent session stopped
[2025-06-09 02:21:53] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:21:55] [SILENT_AUDIO] Starting silent session
[2025-06-09 02:21:55] [SILENT_AUDIO] Player state changed to: PlayerState.playing
[2025-06-09 02:26:49] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:26:53] [SILENT_AUDIO] Stopping silent session
[2025-06-09 02:26:53] [SILENT_AUDIO] Silent session stopped
: PlayerState.stopped
[2025-06-09 02:26:53] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:26:55] [SILENT_AUDIO] Starting silent session
[2025-06-09 02:26:55] [SILENT_AUDIO] Player state changed to: PlayerState.playing
[2025-06-09 02:31:51] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:31:53] [SILENT_AUDIO] Stopping silent session
[2025-06-09 02:31:53] [SILENT_AUDIO] Player state changed to: PlayerState.stopped
[2025-06-09 02:31:53] [SILENT_AUDIO] Silent session stopped
[2025-06-09 02:31:53] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:31:55] [SILENT_AUDIO] Starting silent session
[2025-06-09 02:31:55] [SILENT_AUDIO] Player state changed to: PlayerState.playing
[2025-06-09 02:36:53] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:36:53] [SILENT_AUDIO] Stopping silent session
[2025-06-09 02:36:53] [SILENT_AUDIO] Player state changed to: PlayerState.stopped
[2025-06-09 02:36:53] [SILENT_AUDIO] Silent session stopped
[2025-06-09 02:36:53] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:36:55] [SILENT_AUDIO] Starting silent session
[2025-06-09 02:36:55] [SILENT_AUDIO] Player state changed to: PlayerState.playing
[2025-06-09 02:38:32] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:38:35] [SILENT_AUDIO] Starting silent session
[2025-06-09 02:38:35] [SILENT_AUDIO] Silent session started
: PlayerState.playing
[2025-06-09 02:38:36] [SILENT_AUDIO] Stopping silent session
[2025-06-09 02:38:36] [SILENT_AUDIO] Player state changed to: PlayerState.stopped
[2025-06-09 02:38:36] [SILENT_AUDIO] Silent session stopped
[2025-06-09 02:38:37] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:38:38] [SILENT_AUDIO] Starting silent session
[2025-06-09 02:38:38] [SILENT_AUDIO] Silent session started
: PlayerState.playing
[2025-06-09 02:43:55] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:43:57] [SILENT_AUDIO] Starting silent session
[2025-06-09 02:43:57] [SILENT_AUDIO] Player state changed to: PlayerState.playing
[2025-06-09 02:44:00] [SILENT_AUDIO] Stopping silent session
[2025-06-09 02:44:00] [SILENT_AUDIO] Player state changed to: PlayerState.stopped
[2025-06-09 02:44:00] [SILENT_AUDIO] Silent session stopped
[2025-06-09 02:44:00] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:44:01] [SILENT_AUDIO] Starting silent session
[2025-06-09 02:44:01] [SILENT_AUDIO] Player state changed to: PlayerState.playing
[2025-06-09 02:48:55] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:49:00] [SILENT_AUDIO] Stopping silent session
[2025-06-09 02:49:00] [SILENT_AUDIO] Player state changed to: PlayerState.stopped
[2025-06-09 02:49:00] [SILENT_AUDIO] Silent session stopped
[2025-06-09 02:49:00] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:49:01] [SILENT_AUDIO] Starting silent session
[2025-06-09 02:49:02] [SILENT_AUDIO] Silent session started
: PlayerState.playing
[2025-06-09 02:53:57] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:54:00] [SILENT_AUDIO] Stopping silent session
[2025-06-09 02:54:00] [SILENT_AUDIO] Player state changed to: PlayerState.stopped
[2025-06-09 02:54:00] [SILENT_AUDIO] Silent session stopped
[2025-06-09 02:54:00] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 02:54:02] [SILENT_AUDIO] Starting silent session
[2025-06-09 02:54:02] [SILENT_AUDIO] Silent session started
: PlayerState.playing
[2025-06-09 02:54:26] [SILENT_AUDIO] Stopping silent session
[2025-06-09 02:54:26] [SILENT_AUDIO] Player state changed to: PlayerState.stopped
[2025-06-09 02:54:26] [SILENT_AUDIO] Silent session stopped
[2025-06-09 02:54:26] [SILENT_AUDIO] Player state changed to: PlayerState.disposed
[2025-06-09 02:54:30] Sending debug logs to server...
