TIMESTAMP: 2026-04-07 14:09:30.888586
DEVICE INFO: android BP2A.250605.031.A3.M536BXXSEGZB7
ADDITIONAL INFO: User initiated log sending from Home screen

[2026-04-06 15:30:15] Log file cleared after successful upload
[2026-04-06 15:31:05] EqualizerService: Initializing EqualizerService
[2026-04-06 15:31:05] EqualizerService: Loaded equalizer settings - Enabled: true, Preset: flat
[2026-04-06 15:31:05] EqualizerService: EqualizerService initialized successfully
[2026-04-06 15:31:06] [TTS][GET] backgroundMusic -> https://mentalfitness.store/api/tts/background-music
[2026-04-06 15:31:07] [TTS][RESP] backgroundMusic: status=200 body(first 400)={"success":true,"variants":{"original":[{"file":"hypnosis-for-supreme-confidence-back.mp3","variant":"original","path":"bg-music\/original\/hypnosis-for-supreme-confidence-back.mp3","url":"https:\/\/mentalfitness.store\/audio\/stream?token=nNO8cD9xufKOj9eOqKdefwTJnyUHFDxqNKOUo0BQ8sxKXfLs6c0aj3CTQmtUW9iE&expires=1775471467&signature=4d8c019e7961abc50860a8cf9a0f16d0093d8fecf51b4c1f7f4ce8793a18c361"}
[2026-04-06 15:31:21] [TTS][GET] productDetail(78) -> https://mentalfitness.store/api/tts/products/78/detail
[2026-04-06 15:31:23] [DETAIL] en-IN - Hypnosis for Supreme Confidence (English India - Ada): fetched detail tracks=0 hasBg=false bg=NONE
preme Confidence (English India - Ada)","display_name":"en-IN - Hypnosis for Supreme Confidence (English India - Ada)","category":"motivation","language":"en-IN","total_tracks":0,"has_background_music":false,"background_music_track":null,"background_music_track_name":null,"background_music_url":null},"tracks":[],"access":{"has_access":true,
[2026-04-06 15:31:23] [DETAIL] en-IN - Positive Attitude (English India - En US Ava  ): fetched detail tracks=35 hasBg=true bg=https://mentalfitness.store/audio/stream?token=hfme8lLK6NgJHoqnEmYZV3D8T5hrMSgWi9J2GizHTxE5BwBDtemhEO8nkDdzmIiY&expires=1775471483&signature=d1c46408b5b7456e1f000041b5cc32fdc3b0e4a12ae809afdcc64f4b8a3e2cef
,"background_music_track":"https:\/\/mentalfitness.store\/audio\/stream?token=dKRd7rx4puOWVkxZhUYBhFN6yuCT0Mbi99FcTyj6EDTKENidoS6znFJMmYyS4aya&expi
[2026-04-06 15:31:23] [SEQ] Normalized background music URL: https://mentalfitness.store/audio/stream?token=hfme8lLK6NgJHoqnEmYZV3D8T5hrMSgWi9J2GizHTxE5BwBDtemhEO8nkDdzmIiY&expires=1775471483&signature=d1c46408b5b7456e1f000041b5cc32fdc3b0e4a12ae809afdcc64f4b8a3e2cef
manual=false
4a12ae809afdcc64f4b8a3e2cef
[2026-04-06 15:31:44] EqualizerService: Initializing EqualizerService
[2026-04-06 15:31:44] EqualizerService: Loaded equalizer settings - Enabled: true, Preset: flat
[2026-04-06 15:31:44] EqualizerService: EqualizerService initialized successfully
[2026-04-06 15:31:48] [TTS][GET] backgroundMusic -> https://mentalfitness.store/api/tts/background-music
[2026-04-06 15:31:49] [BG] Catalog loaded variants=2 tracks=17
ody(first 400)={"success":true,"variants":{"original":[{"file":"hypnosis-for-supreme-confidence-back.mp3","variant":"original","path":"bg-music\/original\/hypnosis-for-supreme-confidence-back.mp3","url":"https:\/\/mentalfitness.store\/audio\/stream?token=FTTooWoXm3RWtPCdBN3LyGR62Nl5kW5AePCZ74sOkozvdcVKM0xVyYpYng7uYx1O&expires=1775471508&signature=37bee43ed079bf6e0bffd1edb682de8efb8ee3db71846a293c2d4b10d8654f69"}
[2026-04-06 15:32:11] [TTS][GET] productDetail(95) -> https://mentalfitness.store/api/tts/products/95/detail
[2026-04-06 15:32:12] [DETAIL] en-IN - Quit Smoking - Brain & Nervous System Balance: fetched detail tracks=29 hasBg=false bg=NONE
king - Brain & Nervous System Balance","display_name":"en-IN - Quit Smoking - Brain & Nervous System Balance","category":"Quit Smoking - Brain & Nervous System Balance","language":"en-IN","total_tracks":29,"has_background_music":false,"background_music_track":null,"background_music_track_name":null,"background_music_url":null},"tracks":[{"index":0
[2026-04-06 15:32:12] [SEQ] playFlat: 29 tracks, sentenceRepeat=1, playlistLoop[2026-04-06 15:32:12] [[2026-04-06 15:32:12] [SEQ] [playlist:1][track:1/29][repeat:1/1] Playing: "en-IN - Quit Smoking - Brain & Nervous System Balance" -> 3D%3D&signature=cd9c192cfae06f0d7881238dc05544ce3bf172352e90b3dcba7f51da6ba7cee1
[2026-04-06 15:32:19] [SEQ] [playlist:1][track:2/29][repeat:1/1] Playing: "en-IN - Quit Smoking - Brain & Nervous System Balance" -> 3D%3D&signature=5298836ed1b8521e0e5cab0c27e7c390a5801b4d4702adb7c79272e96ba02ba7
[2026-04-06 15:32:27] [SEQ] [playlist:1][track:3/29][repeat:1/1] Playing: "en-IN - Quit Smoking - Brain & Nervous System Balance" -> 3D%3D&signature=75c58535d35c551cddff6250b110fb4d3daba857a3beedce624b25931a2f23b7
[2026-04-06 15:32:32] [START] Total flat tracks: 29, sentenceRepeat=1, playlistLoop=false
udio/stream?token=CkUhfbgWfPN94aYDMaHnPpfy3LvNM9qd8h2p9Ql5FjhFmTYUdy42wdcgIVvxQYLe&expires=1775471508&signature=5efe3ed3e3ccbf6fe96b18a937c349a052ba24f388a89a6aa780c32ca2df7d74 manual=true
[2026-04-06 15:32:32] [SEQ] playFlat: 29 tracks, sentenceRepeat=1, playlistLoop=false, msgInterval=2s
[2026-04-06 15:32:32] [SEQ] Normalized background music URL: https://mentalfitness.store/audio/stream?token=CkUhfbgWfPN94aYDMaHnPpfy3LvNM9qd8h2p9Ql5FjhFmTYUdy42wdcgIVvxQYLe&expires=1775471508&signature=5efe3ed3e3ccbf6fe96b18a937c349a052ba24f388a89a6aa780c32ca2df7d74
[2026-04-06 15:32:37] [SEQ] [playlist:1][track:1/29][repeat:1/1] Playing: "en-IN - Quit Smoking - Brain & Nervous System Balance" -> 3D%3D&signature=cd9c192cfae06f0d7881238dc05544ce3bf172352e90b3dcba7f51da6ba7cee1
49a052ba24f388a89a6aa780c32ca2df7d74 error=(0) Source error
[2026-04-06 15:32:44] [SEQ] [playlist:1][track:2/29][repeat:1/1] Playing: "en-IN - Quit Smoking - Brain & Nervous System Balance" -> 3D%3D&signature=5298836ed1b8521e0e5cab0c27e7c390a5801b4d4702adb7c79272e96ba02ba7
[2026-04-06 15:32:51] [SEQ] [playlist:1][track:3/29][repeat:1/1] Playing: "en-IN - Quit Smoking - Brain & Nervous System Balance" -> 3D%3D&signature=75c58535d35c551cddff6250b110fb4d3daba857a3beedce624b25931a2f23b7
[2026-04-06 15:32:59] [SEQ] [playlist:1][track:4/29][repeat:1/1] Playing: "en-IN - Quit Smoking - Brain & Nervous System Balance" -> 3D%3D&signature=294459e6b7353aa12cb0a89730ec99b626907219ef2f0f239b6d3f243e4e1f0e
[2026-04-07 10:36:48] EqualizerService: Initializing EqualizerService
[2026-04-07 10:36:48] EqualizerService: Loaded equalizer settings - Enabled: true, Preset: flat
[2026-04-07 10:36:48] EqualizerService: EqualizerService initialized successfully
[2026-04-07 10:36:57] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-keep-my-face-toward-the-sunshine-167a8220bd80deaabc9f8fad5093a05a.aac
[2026-04-07 10:36:59] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-keep-my-face-toward-the-sunshine-167a8220bd80deaabc9f8fad5093a05a.aac
[2026-04-07 10:36:59] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-keep-my-face-toward-the-sunshine-167a8220bd80deaabc9f8fad5093a05a.aac
[2026-04-07 10:36:59] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-cultivate-a-positive-attitude-to-make--55e16d53547cc4cbca0218d1f027f1d6.aac
[2026-04-07 10:37:01] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-cultivate-a-positive-attitude-to-make--55e16d53547cc4cbca0218d1f027f1d6.aac
[2026-04-07 10:37:01] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-cultivate-a-positive-attitude-to-make--55e16d53547cc4cbca0218d1f027f1d6.aac
[2026-04-07 10:37:01] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-love-what-i-do-and-it-shows-in-my-work-08ea73e0a6cd406641ce92ecbb296ce2.aac
[2026-04-07 10:37:04] EqualizerService: Initializing EqualizerService
[2026-04-07 10:37:04] EqualizerService: Loaded equalizer settings - Enabled: true, Preset: flat
[2026-04-07 10:37:04] EqualizerService: EqualizerService initialized successfully
[2026-04-07 10:37:14] 🎵 [DOWNLOAD] Attempting download from: https://mentalfitness.store/bg-music/positive-attitude.aac
[2026-04-07 10:37:25] 🎵 [DOWNLOAD] Response status for https://mentalfitness.store/bg-music/positive-attitude.aac: 200
[2026-04-07 10:37:25] 🎵 [DOWNLOAD] Response body size: 7309285 bytes
[2026-04-07 10:37:25] 🎵 Music path after download: /data/user/0/com.example.motivation_app/app_flutter/bg_music_positive-attitude.aac
c_positive-attitude.aac
[2026-04-07 10:37:25] 🎵 Playing background music file: /data/user/0/com.example.motivation_app/app_flutter/bg_music_positive-attitude.aac
[2026-04-07 10:37:26] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-keep-my-face-toward-the-sunshine-167a8220bd80deaabc9f8fad5093a05a.aac
[2026-04-07 10:37:26] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-cultivate-a-positive-attitude-to-make--55e16d53547cc4cbca0218d1f027f1d6.aac
[2026-04-07 10:37:26] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-love-what-i-do-and-it-shows-in-my-work-08ea73e0a6cd406641ce92ecbb296ce2.aac
[2026-04-07 10:37:26] 🎵 startBackgroundMusic called with volume: 0.4
nothing
itude
[2026-04-07 10:37:27] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-keep-my-face-toward-the-sunshine-167a8220bd80deaabc9f8fad5093a05a.aac
[2026-04-07 10:37:27] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-cultivate-a-positive-attitude-to-make--55e16d53547cc4cbca0218d1f027f1d6.aac
[2026-04-07 10:37:27] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-love-what-i-do-and-it-shows-in-my-work-08ea73e0a6cd406641ce92ecbb296ce2.aac
[2026-04-07 10:37:27] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-love-what-i-do-and-it-shows-in-my-work-08ea73e0a6cd406641ce92ecbb296ce2.aac
[2026-04-07 10:37:27] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-love-what-i-do-and-it-shows-in-my-work-08ea73e0a6cd406641ce92ecbb296ce2.aac
[2026-04-07 10:37:27] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-optimism-leads-to-achievement-and-suc-7ef6b0809890061777f6f1a5903fabe9.aac
[2026-04-07 10:37:27] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-keep-my-face-toward-the-sunshine-167a8220bd80deaabc9f8fad5093a05a.aac
[2026-04-07 10:37:28] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-love-what-i-do-and-it-shows-in-my-work-08ea73e0a6cd406641ce92ecbb296ce2.aac
[2026-04-07 10:37:28] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-love-what-i-do-and-it-shows-in-my-work-08ea73e0a6cd406641ce92ecbb296ce2.aac
[2026-04-07 10:37:28] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-keep-my-face-toward-the-sunshine-167a8220bd80deaabc9f8fad5093a05a.aac
[2026-04-07 10:37:29] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-optimism-leads-to-achievement-and-suc-7ef6b0809890061777f6f1a5903fabe9.aac
[2026-04-07 10:37:29] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-optimism-leads-to-achievement-and-suc-7ef6b0809890061777f6f1a5903fabe9.aac
[2026-04-07 10:37:29] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-celebrate-life-and-find-joy-in-every-m-e39b13f8a7822aa37eba1ca85fd4d90f.aac
[2026-04-07 10:37:31] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-celebrate-life-and-find-joy-in-every-m-e39b13f8a7822aa37eba1ca85fd4d90f.aac
[2026-04-07 10:37:31] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-celebrate-life-and-find-joy-in-every-m-e39b13f8a7822aa37eba1ca85fd4d90f.aac
[2026-04-07 10:37:31] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-rise-after-every-fall-and-keep-moving--8bda7f4e8b021921e0dd34dc082532c0.aac
[2026-04-07 10:37:33] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-rise-after-every-fall-and-keep-moving--8bda7f4e8b021921e0dd34dc082532c0.aac
[2026-04-07 10:37:33] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-rise-after-every-fall-and-keep-moving--8bda7f4e8b021921e0dd34dc082532c0.aac
[2026-04-07 10:37:33] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-attitude-is-a-powerful-tool-for-posit-6cfdd6d9c207d9675f90a822c0701a55.aac
[2026-04-07 10:37:35] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-attitude-is-a-powerful-tool-for-posit-6cfdd6d9c207d9675f90a822c0701a55.aac
[2026-04-07 10:37:35] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-attitude-is-a-powerful-tool-for-posit-6cfdd6d9c207d9675f90a822c0701a55.aac
[2026-04-07 10:37:35] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-believe-in-myself-and-my-potential-f9aee93851a7c690784b33285f9cb11e.aac
[2026-04-07 10:37:36] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-believe-in-myself-and-my-potential-f9aee93851a7c690784b33285f9cb11e.aac
[2026-04-07 10:37:36] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-believe-in-myself-and-my-potential-f9aee93851a7c690784b33285f9cb11e.aac
[2026-04-07 10:37:36] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-focus-on-what-i-have-and-appreciate-it-e4ce2eea155015762aba2cb7e6ce2533.aac
[2026-04-07 10:37:38] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-focus-on-what-i-have-and-appreciate-it-e4ce2eea155015762aba2cb7e6ce2533.aac
[2026-04-07 10:37:38] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-focus-on-what-i-have-and-appreciate-it-e4ce2eea155015762aba2cb7e6ce2533.aac
[2026-04-07 10:37:38] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-choose-positivity-over-negativity-51a8ec108f98b7f9b0863ce2c576ec1e.aac
[2026-04-07 10:37:39] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-choose-positivity-over-negativity-51a8ec108f98b7f9b0863ce2c576ec1e.aac
[2026-04-07 10:37:39] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-choose-positivity-over-negativity-51a8ec108f98b7f9b0863ce2c576ec1e.aac
[2026-04-07 10:37:39] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-replace-negative-thoughts-with-positiv-006e2101c406405a72d9a56c70bf3da2.aac
[2026-04-07 10:37:40] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-replace-negative-thoughts-with-positiv-006e2101c406405a72d9a56c70bf3da2.aac
[2026-04-07 10:37:40] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-replace-negative-thoughts-with-positiv-006e2101c406405a72d9a56c70bf3da2.aac
[2026-04-07 10:37:40] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/each-day-brings-new-strength-and-new-tho-1ec124e723bd2837443cb9c541fa87fd.aac
[2026-04-07 10:37:41] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/each-day-brings-new-strength-and-new-tho-1ec124e723bd2837443cb9c541fa87fd.aac
[2026-04-07 10:37:41] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/each-day-brings-new-strength-and-new-tho-1ec124e723bd2837443cb9c541fa87fd.aac
[2026-04-07 10:37:41] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-positive-attitude-sparks-extraordinar-00c8c7f91d8a2d7c325bc7cd4abd942c.aac
[2026-04-07 10:37:42] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-positive-attitude-sparks-extraordinar-00c8c7f91d8a2d7c325bc7cd4abd942c.aac
[2026-04-07 10:37:42] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-positive-attitude-sparks-extraordinar-00c8c7f91d8a2d7c325bc7cd4abd942c.aac
[2026-04-07 10:37:42] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-optimism-multiplies-my-success-e3765d4d2cd0bb9506a22a0d4ccff3b7.aac
[2026-04-07 10:37:43] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-optimism-multiplies-my-success-e3765d4d2cd0bb9506a22a0d4ccff3b7.aac
[2026-04-07 10:37:43] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-optimism-multiplies-my-success-e3765d4d2cd0bb9506a22a0d4ccff3b7.aac
[2026-04-07 10:37:43] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-choose-to-have-a-good-day-through-my-p-261415691e73a9c2cdf6e72afb158209.aac
[2026-04-07 10:37:44] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-choose-to-have-a-good-day-through-my-p-261415691e73a9c2cdf6e72afb158209.aac
[2026-04-07 10:37:44] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-choose-to-have-a-good-day-through-my-p-261415691e73a9c2cdf6e72afb158209.aac
[2026-04-07 10:37:44] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-radiate-positivity-and-attract-positiv-03a1376a089c002666bf71d6188e96cb.aac
[2026-04-07 10:37:46] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-radiate-positivity-and-attract-positiv-03a1376a089c002666bf71d6188e96cb.aac
[2026-04-07 10:37:46] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-radiate-positivity-and-attract-positiv-03a1376a089c002666bf71d6188e96cb.aac
[2026-04-07 10:37:46] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-am-grateful-for-all-the-good-in-my-lif-9a90832bf1e4af706adbefd3cf15cc6c.aac
[2026-04-07 10:37:47] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-am-grateful-for-all-the-good-in-my-lif-9a90832bf1e4af706adbefd3cf15cc6c.aac
[2026-04-07 10:37:47] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-am-grateful-for-all-the-good-in-my-lif-9a90832bf1e4af706adbefd3cf15cc6c.aac
[2026-04-07 10:37:47] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-see-the-best-in-every-situation-17958c55ed4b119a468c1b4ca5fad45b.aac
[2026-04-07 10:37:48] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-see-the-best-in-every-situation-17958c55ed4b119a468c1b4ca5fad45b.aac
[2026-04-07 10:37:48] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-see-the-best-in-every-situation-17958c55ed4b119a468c1b4ca5fad45b.aac
[2026-04-07 10:37:48] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-am-a-positive-thinker-and-only-attract-1506a479238d71df1f512ad4c8648a0a.aac
[2026-04-07 10:37:50] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-am-a-positive-thinker-and-only-attract-1506a479238d71df1f512ad4c8648a0a.aac
[2026-04-07 10:37:50] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-am-a-positive-thinker-and-only-attract-1506a479238d71df1f512ad4c8648a0a.aac
[2026-04-07 10:37:50] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-approach-life-with-a-positive-mindset--b079a0180673bb7d93ca1d4b0d324da4.aac
[2026-04-07 10:37:51] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-approach-life-with-a-positive-mindset--b079a0180673bb7d93ca1d4b0d324da4.aac
[2026-04-07 10:37:51] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-approach-life-with-a-positive-mindset--b079a0180673bb7d93ca1d4b0d324da4.aac
[2026-04-07 10:37:51] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/keep-your-face-always-toward-the-sunshin-ae9400fd7e611264396c45ead10da489.aac
[2026-04-07 10:37:52] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/keep-your-face-always-toward-the-sunshin-ae9400fd7e611264396c45ead10da489.aac
[2026-04-07 10:37:52] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/keep-your-face-always-toward-the-sunshin-ae9400fd7e611264396c45ead10da489.aac
[2026-04-07 10:37:52] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/a-positive-attitude-can-really-make-drea-ed308146543f17e28a207f6cbfcdf601.aac
[2026-04-07 10:37:54] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/a-positive-attitude-can-really-make-drea-ed308146543f17e28a207f6cbfcdf601.aac
[2026-04-07 10:37:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/a-positive-attitude-can-really-make-drea-ed308146543f17e28a207f6cbfcdf601.aac
[2026-04-07 10:37:54] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-way-to-do-great-work-is-to-love-de4a9727d987193f1abe3d480568c780.aac
[2026-04-07 10:37:55] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-way-to-do-great-work-is-to-love-de4a9727d987193f1abe3d480568c780.aac
[2026-04-07 10:37:55] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-way-to-do-great-work-is-to-love-de4a9727d987193f1abe3d480568c780.aac
[2026-04-07 10:37:55] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/optimism-is-the-faith-that-leads-to-achi-dd7c5dc19df566150e89f2a902b8f83f.aac
[2026-04-07 10:37:56] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/optimism-is-the-faith-that-leads-to-achi-dd7c5dc19df566150e89f2a902b8f83f.aac
[2026-04-07 10:37:56] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/optimism-is-the-faith-that-leads-to-achi-dd7c5dc19df566150e89f2a902b8f83f.aac
[2026-04-07 10:37:56] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-more-you-praise-and-celebrate-your-l-55e9ee83e6c56e561b9e1c8f7e50f1aa.aac
[2026-04-07 10:37:57] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-more-you-praise-and-celebrate-your-l-55e9ee83e6c56e561b9e1c8f7e50f1aa.aac
[2026-04-07 10:37:57] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-more-you-praise-and-celebrate-your-l-55e9ee83e6c56e561b9e1c8f7e50f1aa.aac
[2026-04-07 10:37:57] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-time-you-fail-is-when-you-fall--125abb4a03cbcd67ceba713ba357c9bd.aac
[2026-04-07 10:37:57] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-cultivate-a-positive-attitude-to-make--55e16d53547cc4cbca0218d1f027f1d6.aac
[2026-04-07 10:37:58] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-time-you-fail-is-when-you-fall--125abb4a03cbcd67ceba713ba357c9bd.aac
[2026-04-07 10:37:58] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-time-you-fail-is-when-you-fall--125abb4a03cbcd67ceba713ba357c9bd.aac
[2026-04-07 10:37:58] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/attitude-is-a-little-thing-that-makes-a--d40a00d21d0fc3d030bc71992bcd8ab7.aac
[2026-04-07 10:37:59] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/attitude-is-a-little-thing-that-makes-a--d40a00d21d0fc3d030bc71992bcd8ab7.aac
[2026-04-07 10:37:59] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/attitude-is-a-little-thing-that-makes-a--d40a00d21d0fc3d030bc71992bcd8ab7.aac
[2026-04-07 10:37:59] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/believe-you-can-and-youre-halfway-there-b4d0f4b4592c3b05b9e508c84bacd3e5.aac
[2026-04-07 10:38:00] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/believe-you-can-and-youre-halfway-there-b4d0f4b4592c3b05b9e508c84bacd3e5.aac
[2026-04-07 10:38:00] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/believe-you-can-and-youre-halfway-there-b4d0f4b4592c3b05b9e508c84bacd3e5.aac
[2026-04-07 10:38:00] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/if-you-look-at-what-you-have-in-life-you-92fd3dc42f15a7ba70958503d9fa093e.aac
[2026-04-07 10:38:01] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/if-you-look-at-what-you-have-in-life-you-92fd3dc42f15a7ba70958503d9fa093e.aac
[2026-04-07 10:38:01] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/if-you-look-at-what-you-have-in-life-you-92fd3dc42f15a7ba70958503d9fa093e.aac
[2026-04-07 10:38:01] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/positive-anything-is-better-than-negativ-7228bcc83b1384a6fca29758d9ce024d.aac
[2026-04-07 10:38:03] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/positive-anything-is-better-than-negativ-7228bcc83b1384a6fca29758d9ce024d.aac
[2026-04-07 10:38:03] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/positive-anything-is-better-than-negativ-7228bcc83b1384a6fca29758d9ce024d.aac
[2026-04-07 10:38:03] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/once-you-replace-negative-thoughts-with--6dbd5c2e789f5fa1a1529767d48ebcbd.aac
[2026-04-07 10:38:04] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/once-you-replace-negative-thoughts-with--6dbd5c2e789f5fa1a1529767d48ebcbd.aac
[2026-04-07 10:38:04] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/once-you-replace-negative-thoughts-with--6dbd5c2e789f5fa1a1529767d48ebcbd.aac
[2026-04-07 10:38:04] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/with-the-new-day-comes-new-strength-and--cd00992001aff0fb9475faa2647b7edd.aac
[2026-04-07 10:38:05] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/with-the-new-day-comes-new-strength-and--cd00992001aff0fb9475faa2647b7edd.aac
[2026-04-07 10:38:05] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/with-the-new-day-comes-new-strength-and--cd00992001aff0fb9475faa2647b7edd.aac
[2026-04-07 10:38:05] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/a-positive-attitude-causes-a-chain-react-112f0079661758b2c06e9583ab7fd8c9.aac
[2026-04-07 10:38:07] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/a-positive-attitude-causes-a-chain-react-112f0079661758b2c06e9583ab7fd8c9.aac
[2026-04-07 10:38:07] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/a-positive-attitude-causes-a-chain-react-112f0079661758b2c06e9583ab7fd8c9.aac
[2026-04-07 10:38:07] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/perpetual-optimism-is-a-force-multiplier-7400e9fa71e945e39f87d64543d9bf33.aac
[2026-04-07 10:38:08] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/perpetual-optimism-is-a-force-multiplier-7400e9fa71e945e39f87d64543d9bf33.aac
[2026-04-07 10:38:08] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/perpetual-optimism-is-a-force-multiplier-7400e9fa71e945e39f87d64543d9bf33.aac
[2026-04-07 10:38:08] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-difference-between-a-good-day-a-0f5fe20c2f82d74dac3bcd58c1610b6e.aac
[2026-04-07 10:38:10] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-difference-between-a-good-day-a-0f5fe20c2f82d74dac3bcd58c1610b6e.aac
[2026-04-07 10:38:10] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-difference-between-a-good-day-a-0f5fe20c2f82d74dac3bcd58c1610b6e.aac
[2026-04-07 10:38:29] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-love-what-i-do-and-it-shows-in-my-work-08ea73e0a6cd406641ce92ecbb296ce2.aac
[2026-04-07 10:38:53] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-optimism-leads-to-achievement-and-suc-7ef6b0809890061777f6f1a5903fabe9.aac
[2026-04-07 10:39:24] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-celebrate-life-and-find-joy-in-every-m-e39b13f8a7822aa37eba1ca85fd4d90f.aac
[2026-04-07 10:39:46] EqualizerService: Initializing EqualizerService
[2026-04-07 10:39:46] EqualizerService: Loaded equalizer settings - Enabled: true, Preset: flat
[2026-04-07 10:39:46] EqualizerService: EqualizerService initialized successfully
[2026-04-07 10:39:53] 🎵 Music path after download: /data/user/0/com.example.motivation_app/app_flutter/bg_music_positive-attitude.aac
titude.aac
[2026-04-07 10:39:53] 🎵 Playing background music file: /data/user/0/com.example.motivation_app/app_flutter/bg_music_positive-attitude.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-keep-my-face-toward-the-sunshine-167a8220bd80deaabc9f8fad5093a05a.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-cultivate-a-positive-attitude-to-make--55e16d53547cc4cbca0218d1f027f1d6.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-love-what-i-do-and-it-shows-in-my-work-08ea73e0a6cd406641ce92ecbb296ce2.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-keep-my-face-toward-the-sunshine-167a8220bd80deaabc9f8fad5093a05a.aac
9.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-celebrate-life-and-find-joy-in-every-m-e39b13f8a7822aa37eba1ca85fd4d90f.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-rise-after-every-fall-and-keep-moving--8bda7f4e8b021921e0dd34dc082532c0.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-attitude-is-a-powerful-tool-for-posit-6cfdd6d9c207d9675f90a822c0701a55.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-believe-in-myself-and-my-potential-f9aee93851a7c690784b33285f9cb11e.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-focus-on-what-i-have-and-appreciate-it-e4ce2eea155015762aba2cb7e6ce2533.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-choose-positivity-over-negativity-51a8ec108f98b7f9b0863ce2c576ec1e.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-replace-negative-thoughts-with-positiv-006e2101c406405a72d9a56c70bf3da2.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/each-day-brings-new-strength-and-new-tho-1ec124e723bd2837443cb9c541fa87fd.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-positive-attitude-sparks-extraordinar-00c8c7f91d8a2d7c325bc7cd4abd942c.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-optimism-multiplies-my-success-e3765d4d2cd0bb9506a22a0d4ccff3b7.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-choose-to-have-a-good-day-through-my-p-261415691e73a9c2cdf6e72afb158209.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-radiate-positivity-and-attract-positiv-03a1376a089c002666bf71d6188e96cb.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-am-grateful-for-all-the-good-in-my-lif-9a90832bf1e4af706adbefd3cf15cc6c.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-see-the-best-in-every-situation-17958c55ed4b119a468c1b4ca5fad45b.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-am-a-positive-thinker-and-only-attract-1506a479238d71df1f512ad4c8648a0a.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-approach-life-with-a-positive-mindset--b079a0180673bb7d93ca1d4b0d324da4.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/keep-your-face-always-toward-the-sunshin-ae9400fd7e611264396c45ead10da489.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/a-positive-attitude-can-really-make-drea-ed308146543f17e28a207f6cbfcdf601.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-way-to-do-great-work-is-to-love-de4a9727d987193f1abe3d480568c780.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/optimism-is-the-faith-that-leads-to-achi-dd7c5dc19df566150e89f2a902b8f83f.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-more-you-praise-and-celebrate-your-l-55e9ee83e6c56e561b9e1c8f7e50f1aa.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-time-you-fail-is-when-you-fall--125abb4a03cbcd67ceba713ba357c9bd.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/attitude-is-a-little-thing-that-makes-a--d40a00d21d0fc3d030bc71992bcd8ab7.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/believe-you-can-and-youre-halfway-there-b4d0f4b4592c3b05b9e508c84bacd3e5.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/if-you-look-at-what-you-have-in-life-you-92fd3dc42f15a7ba70958503d9fa093e.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/positive-anything-is-better-than-negativ-7228bcc83b1384a6fca29758d9ce024d.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/once-you-replace-negative-thoughts-with--6dbd5c2e789f5fa1a1529767d48ebcbd.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/with-the-new-day-comes-new-strength-and--cd00992001aff0fb9475faa2647b7edd.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/a-positive-attitude-causes-a-chain-react-112f0079661758b2c06e9583ab7fd8c9.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/perpetual-optimism-is-a-force-multiplier-7400e9fa71e945e39f87d64543d9bf33.aac
[2026-04-07 10:39:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-difference-between-a-good-day-a-0f5fe20c2f82d74dac3bcd58c1610b6e.aac
[2026-04-07 10:40:23] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-cultivate-a-positive-attitude-to-make--55e16d53547cc4cbca0218d1f027f1d6.aac
[2026-04-07 10:40:55] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-love-what-i-do-and-it-shows-in-my-work-08ea73e0a6cd406641ce92ecbb296ce2.aac
[2026-04-07 10:41:25] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-optimism-leads-to-achievement-and-suc-7ef6b0809890061777f6f1a5903fabe9.aac
[2026-04-07 10:41:55] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-celebrate-life-and-find-joy-in-every-m-e39b13f8a7822aa37eba1ca85fd4d90f.aac
[2026-04-07 10:42:26] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-rise-after-every-fall-and-keep-moving--8bda7f4e8b021921e0dd34dc082532c0.aac
[2026-04-07 10:42:57] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-attitude-is-a-powerful-tool-for-posit-6cfdd6d9c207d9675f90a822c0701a55.aac
[2026-04-07 10:43:28] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-believe-in-myself-and-my-potential-f9aee93851a7c690784b33285f9cb11e.aac
[2026-04-07 10:43:58] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-focus-on-what-i-have-and-appreciate-it-e4ce2eea155015762aba2cb7e6ce2533.aac
[2026-04-07 10:44:28] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-choose-positivity-over-negativity-51a8ec108f98b7f9b0863ce2c576ec1e.aac
[2026-04-07 10:44:58] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-replace-negative-thoughts-with-positiv-006e2101c406405a72d9a56c70bf3da2.aac
[2026-04-07 10:45:28] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/each-day-brings-new-strength-and-new-tho-1ec124e723bd2837443cb9c541fa87fd.aac
[2026-04-07 10:45:58] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-positive-attitude-sparks-extraordinar-00c8c7f91d8a2d7c325bc7cd4abd942c.aac
[2026-04-07 10:46:29] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/my-optimism-multiplies-my-success-e3765d4d2cd0bb9506a22a0d4ccff3b7.aac
[2026-04-07 10:46:59] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-choose-to-have-a-good-day-through-my-p-261415691e73a9c2cdf6e72afb158209.aac
[2026-04-07 10:47:30] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-radiate-positivity-and-attract-positiv-03a1376a089c002666bf71d6188e96cb.aac
[2026-04-07 10:48:01] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-am-grateful-for-all-the-good-in-my-lif-9a90832bf1e4af706adbefd3cf15cc6c.aac
[2026-04-07 10:48:31] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-see-the-best-in-every-situation-17958c55ed4b119a468c1b4ca5fad45b.aac
[2026-04-07 10:49:00] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-am-a-positive-thinker-and-only-attract-1506a479238d71df1f512ad4c8648a0a.aac
[2026-04-07 10:49:32] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/i-approach-life-with-a-positive-mindset--b079a0180673bb7d93ca1d4b0d324da4.aac
[2026-04-07 10:50:04] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/keep-your-face-always-toward-the-sunshin-ae9400fd7e611264396c45ead10da489.aac
[2026-04-07 10:50:38] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/a-positive-attitude-can-really-make-drea-ed308146543f17e28a207f6cbfcdf601.aac
[2026-04-07 10:51:11] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-way-to-do-great-work-is-to-love-de4a9727d987193f1abe3d480568c780.aac
[2026-04-07 10:51:42] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/optimism-is-the-faith-that-leads-to-achi-dd7c5dc19df566150e89f2a902b8f83f.aac
[2026-04-07 10:52:19] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-more-you-praise-and-celebrate-your-l-55e9ee83e6c56e561b9e1c8f7e50f1aa.aac
[2026-04-07 10:52:53] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-time-you-fail-is-when-you-fall--125abb4a03cbcd67ceba713ba357c9bd.aac
[2026-04-07 10:53:24] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/attitude-is-a-little-thing-that-makes-a--d40a00d21d0fc3d030bc71992bcd8ab7.aac
[2026-04-07 10:53:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/believe-you-can-and-youre-halfway-there-b4d0f4b4592c3b05b9e508c84bacd3e5.aac
[2026-04-07 10:54:23] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/if-you-look-at-what-you-have-in-life-you-92fd3dc42f15a7ba70958503d9fa093e.aac
[2026-04-07 10:54:55] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/positive-anything-is-better-than-negativ-7228bcc83b1384a6fca29758d9ce024d.aac
[2026-04-07 10:55:25] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/once-you-replace-negative-thoughts-with--6dbd5c2e789f5fa1a1529767d48ebcbd.aac
[2026-04-07 10:56:01] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/with-the-new-day-comes-new-strength-and--cd00992001aff0fb9475faa2647b7edd.aac
[2026-04-07 10:56:31] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/a-positive-attitude-causes-a-chain-react-112f0079661758b2c06e9583ab7fd8c9.aac
[2026-04-07 10:57:15] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/perpetual-optimism-is-a-force-multiplier-7400e9fa71e945e39f87d64543d9bf33.aac
[2026-04-07 10:57:45] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/positive-attitude/en-US-AvaMultilingualNeural/the-only-difference-between-a-good-day-a-0f5fe20c2f82d74dac3bcd58c1610b6e.aac
[2026-04-07 10:58:19] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-understand-that-confidence-is-the--1308e40c38cab8ada565886d4588696e.mp3
[2026-04-07 10:58:21] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-understand-that-confidence-is-the--1308e40c38cab8ada565886d4588696e.mp3
[2026-04-07 10:58:21] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-understand-that-confidence-is-the--1308e40c38cab8ada565886d4588696e.mp3
[2026-04-07 10:58:21] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-believe-more-and-more-in-my-abilit-3052e6d8a3539f7e4d957f032632e026.mp3
[2026-04-07 10:58:23] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-believe-more-and-more-in-my-abilit-3052e6d8a3539f7e4d957f032632e026.mp3
[2026-04-07 10:58:23] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-believe-more-and-more-in-my-abilit-3052e6d8a3539f7e4d957f032632e026.mp3
[2026-04-07 10:58:23] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/doubting-my-ablities-is-the-thing-of-the-9047993f1d19523e9f590586bf6a619b.mp3
[2026-04-07 10:58:25] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/doubting-my-ablities-is-the-thing-of-the-9047993f1d19523e9f590586bf6a619b.mp3
[2026-04-07 10:58:25] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/doubting-my-ablities-is-the-thing-of-the-9047993f1d19523e9f590586bf6a619b.mp3
[2026-04-07 10:58:25] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-shed-all-my-limiting-belief-which-held-4a5442c802fe2d6efb73ceacbbcd9aac.mp3
[2026-04-07 10:58:27] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-shed-all-my-limiting-belief-which-held-4a5442c802fe2d6efb73ceacbbcd9aac.mp3
[2026-04-07 10:58:27] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-shed-all-my-limiting-belief-which-held-4a5442c802fe2d6efb73ceacbbcd9aac.mp3
[2026-04-07 10:58:27] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-keep-a-watch-on-my-thoughts-more-o-1e906ed473d0719045446d794a628e4f.mp3
[2026-04-07 10:58:30] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-keep-a-watch-on-my-thoughts-more-o-1e906ed473d0719045446d794a628e4f.mp3
[2026-04-07 10:58:30] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-keep-a-watch-on-my-thoughts-more-o-1e906ed473d0719045446d794a628e4f.mp3
[2026-04-07 10:58:30] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-know-that-what-defines-me-is-sum-t-1a1359da3ab961a326239b803f4750dc.mp3
[2026-04-07 10:58:32] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-know-that-what-defines-me-is-sum-t-1a1359da3ab961a326239b803f4750dc.mp3
[2026-04-07 10:58:32] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-know-that-what-defines-me-is-sum-t-1a1359da3ab961a326239b803f4750dc.mp3
[2026-04-07 10:58:32] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-ready-to-embrace-temporary-discomfo-98ecaec08b9254087d8a5e51c91917b6.mp3
[2026-04-07 10:58:35] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-ready-to-embrace-temporary-discomfo-98ecaec08b9254087d8a5e51c91917b6.mp3
[2026-04-07 10:58:35] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-ready-to-embrace-temporary-discomfo-98ecaec08b9254087d8a5e51c91917b6.mp3
[2026-04-07 10:58:35] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-fully-aware-that-the-action-is-the--e59458ed6d2fa02051edf214777128a4.mp3
[2026-04-07 10:58:37] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-fully-aware-that-the-action-is-the--e59458ed6d2fa02051edf214777128a4.mp3
[2026-04-07 10:58:37] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-fully-aware-that-the-action-is-the--e59458ed6d2fa02051edf214777128a4.mp3
[2026-04-07 10:58:37] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/fear-of-failure-cannot-deter-me-to-pursu-689689da80ec12ca29fb7cac4ad5f1d1.mp3
[2026-04-07 10:58:39] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/fear-of-failure-cannot-deter-me-to-pursu-689689da80ec12ca29fb7cac4ad5f1d1.mp3
[2026-04-07 10:58:39] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/fear-of-failure-cannot-deter-me-to-pursu-689689da80ec12ca29fb7cac4ad5f1d1.mp3
[2026-04-07 10:58:39] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-more-focussed-on-my-goals-then-ever-6dfb250c84c95f9a3e692f3233a1bdc6.mp3
[2026-04-07 10:58:42] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-more-focussed-on-my-goals-then-ever-6dfb250c84c95f9a3e692f3233a1bdc6.mp3
[2026-04-07 10:58:42] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-more-focussed-on-my-goals-then-ever-6dfb250c84c95f9a3e692f3233a1bdc6.mp3
[2026-04-07 10:58:42] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/my-subconcious-is-now-getting-aligned-to-1783a46d5c0e0b3d3de3e520a84605cd.mp3
[2026-04-07 10:58:44] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/my-subconcious-is-now-getting-aligned-to-1783a46d5c0e0b3d3de3e520a84605cd.mp3
[2026-04-07 10:58:44] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/my-subconcious-is-now-getting-aligned-to-1783a46d5c0e0b3d3de3e520a84605cd.mp3
[2026-04-07 10:58:44] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-keep-smiling-more-often-even-for-no-re-4cb019bce1f9e5d04533c5e37edaae7f.mp3
[2026-04-07 10:58:46] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-keep-smiling-more-often-even-for-no-re-4cb019bce1f9e5d04533c5e37edaae7f.mp3
[2026-04-07 10:58:46] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-keep-smiling-more-often-even-for-no-re-4cb019bce1f9e5d04533c5e37edaae7f.mp3
[2026-04-07 10:58:46] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/even-when-i-fail-i-accept-it-with-grace-787c7e746496ef97474deb32c95c91f3.mp3
[2026-04-07 10:58:48] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/even-when-i-fail-i-accept-it-with-grace-787c7e746496ef97474deb32c95c91f3.mp3
[2026-04-07 10:58:48] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/even-when-i-fail-i-accept-it-with-grace-787c7e746496ef97474deb32c95c91f3.mp3
[2026-04-07 10:58:48] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/failure-doesnt-affect-my-confidence-but--6b1b412309d7d1fe320dc59a8b9d06ff.mp3
[2026-04-07 10:58:50] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/failure-doesnt-affect-my-confidence-but--6b1b412309d7d1fe320dc59a8b9d06ff.mp3
[2026-04-07 10:58:50] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/failure-doesnt-affect-my-confidence-but--6b1b412309d7d1fe320dc59a8b9d06ff.mp3
[2026-04-07 10:58:50] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/my-ability-to-restart-is-the-source-of-m-82a265e723e1cc15b7b7d9d8871648d2.mp3
[2026-04-07 10:58:52] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/my-ability-to-restart-is-the-source-of-m-82a265e723e1cc15b7b7d9d8871648d2.mp3
[2026-04-07 10:58:52] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/my-ability-to-restart-is-the-source-of-m-82a265e723e1cc15b7b7d9d8871648d2.mp3
[2026-04-07 10:58:52] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/both-success-and-failure-are-part-of-lif-5891122666ff302d01505f0a0da84ef4.mp3
[2026-04-07 10:58:54] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/both-success-and-failure-are-part-of-lif-5891122666ff302d01505f0a0da84ef4.mp3
[2026-04-07 10:58:54] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/both-success-and-failure-are-part-of-lif-5891122666ff302d01505f0a0da84ef4.mp3
[2026-04-07 10:58:54] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-know-that-i-am-failure-only-times--e65e124741519d248c5c9a272423162e.mp3
[2026-04-07 10:58:57] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-know-that-i-am-failure-only-times--e65e124741519d248c5c9a272423162e.mp3
[2026-04-07 10:58:57] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-know-that-i-am-failure-only-times--e65e124741519d248c5c9a272423162e.mp3
[2026-04-07 10:58:57] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/if-i-think-it-is-easy-it-is-easy-the-opp-d7c2072006daf717853d7116ccee8001.mp3
[2026-04-07 10:58:59] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/if-i-think-it-is-easy-it-is-easy-the-opp-d7c2072006daf717853d7116ccee8001.mp3
[2026-04-07 10:58:59] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/if-i-think-it-is-easy-it-is-easy-the-opp-d7c2072006daf717853d7116ccee8001.mp3
[2026-04-07 10:58:59] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-can-walk-extra-mile-to-achieve-what-i--becd0fa2ecdb2edd7a3ecd6025ec9052.mp3
[2026-04-07 10:59:01] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-can-walk-extra-mile-to-achieve-what-i--becd0fa2ecdb2edd7a3ecd6025ec9052.mp3
[2026-04-07 10:59:01] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-can-walk-extra-mile-to-achieve-what-i--becd0fa2ecdb2edd7a3ecd6025ec9052.mp3
[2026-04-07 10:59:01] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-honest-with-myself-which-gives-imme-015ca736fcfdefa88f890b22ac841bde.mp3
[2026-04-07 10:59:03] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-honest-with-myself-which-gives-imme-015ca736fcfdefa88f890b22ac841bde.mp3
[2026-04-07 10:59:03] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-honest-with-myself-which-gives-imme-015ca736fcfdefa88f890b22ac841bde.mp3
[2026-04-07 10:59:03] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-know-there-are-no-shortcuts-for-succes-b64ff55dc448b3ead202dceab099ddef.mp3
[2026-04-07 10:59:04] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-know-there-are-no-shortcuts-for-succes-b64ff55dc448b3ead202dceab099ddef.mp3
[2026-04-07 10:59:04] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-know-there-are-no-shortcuts-for-succes-b64ff55dc448b3ead202dceab099ddef.mp3
[2026-04-07 10:59:04] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-know-god-answer-prayers-whom-he-sees-w-3eec1ff702d73d79e8c399cca9d1c27b.mp3
[2026-04-07 10:59:05] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-know-god-answer-prayers-whom-he-sees-w-3eec1ff702d73d79e8c399cca9d1c27b.mp3
[2026-04-07 10:59:05] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-know-god-answer-prayers-whom-he-sees-w-3eec1ff702d73d79e8c399cca9d1c27b.mp3
[2026-04-07 10:59:05] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/believe-in-yourself-and-all-that-you-are-45291df5341d0bdca9062406a22a2b2c.mp3
[2026-04-07 10:59:07] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/believe-in-yourself-and-all-that-you-are-45291df5341d0bdca9062406a22a2b2c.mp3
[2026-04-07 10:59:07] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/believe-in-yourself-and-all-that-you-are-45291df5341d0bdca9062406a22a2b2c.mp3
[2026-04-07 10:59:07] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/the-only-limit-to-our-realization-of-tom-4e5e1440d219f6586612dce2e3d63048.mp3
[2026-04-07 10:59:09] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/the-only-limit-to-our-realization-of-tom-4e5e1440d219f6586612dce2e3d63048.mp3
[2026-04-07 10:59:09] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/the-only-limit-to-our-realization-of-tom-4e5e1440d219f6586612dce2e3d63048.mp3
[2026-04-07 10:59:09] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/with-confidence-you-have-won-before-you--7e716fd9939d402f86f07f357df8acfd.mp3
[2026-04-07 10:59:11] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/with-confidence-you-have-won-before-you--7e716fd9939d402f86f07f357df8acfd.mp3
[2026-04-07 10:59:11] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/with-confidence-you-have-won-before-you--7e716fd9939d402f86f07f357df8acfd.mp3
[2026-04-07 10:59:11] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/optimism-is-the-faith-that-leads-to-achi-dd7c5dc19df566150e89f2a902b8f83f.mp3
[2026-04-07 10:59:12] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/optimism-is-the-faith-that-leads-to-achi-dd7c5dc19df566150e89f2a902b8f83f.mp3
[2026-04-07 10:59:12] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/optimism-is-the-faith-that-leads-to-achi-dd7c5dc19df566150e89f2a902b8f83f.mp3
[2026-04-07 10:59:12] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/self-confidence-is-the-first-requisite-t-def9d63e4053d97d5110b7e363ccb1c7.mp3
[2026-04-07 10:59:13] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/self-confidence-is-the-first-requisite-t-def9d63e4053d97d5110b7e363ccb1c7.mp3
[2026-04-07 10:59:13] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/self-confidence-is-the-first-requisite-t-def9d63e4053d97d5110b7e363ccb1c7.mp3
[2026-04-07 10:59:14] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/believe-you-can-and-youre-halfway-there-83c6f2d1ce394b5a64fc59d0378763ce.mp3
[2026-04-07 10:59:15] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/believe-you-can-and-youre-halfway-there-83c6f2d1ce394b5a64fc59d0378763ce.mp3
[2026-04-07 10:59:15] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/believe-you-can-and-youre-halfway-there-83c6f2d1ce394b5a64fc59d0378763ce.mp3
[2026-04-07 10:59:15] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-comes-not-from-always-being-r-c584a7ec98a5d53ef9da9858374624ae.mp3
[2026-04-07 10:59:16] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-comes-not-from-always-being-r-c584a7ec98a5d53ef9da9858374624ae.mp3
[2026-04-07 10:59:16] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-comes-not-from-always-being-r-c584a7ec98a5d53ef9da9858374624ae.mp3
[2026-04-07 10:59:16] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/the-most-beautiful-thing-you-can-wear-is-20a62c6a4074ba5aab56721f58ff0428.mp3
[2026-04-07 10:59:17] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/the-most-beautiful-thing-you-can-wear-is-20a62c6a4074ba5aab56721f58ff0428.mp3
[2026-04-07 10:59:17] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/the-most-beautiful-thing-you-can-wear-is-20a62c6a4074ba5aab56721f58ff0428.mp3
[2026-04-07 10:59:17] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/you-are-braver-than-you-believe-stronger-1ecefd37c9041364ad20e889acbf3979.mp3
[2026-04-07 10:59:19] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/you-are-braver-than-you-believe-stronger-1ecefd37c9041364ad20e889acbf3979.mp3
[2026-04-07 10:59:19] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/you-are-braver-than-you-believe-stronger-1ecefd37c9041364ad20e889acbf3979.mp3
[2026-04-07 10:59:19] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/dont-wait-until-everything-is-just-right-0aeb20464c04b388b828ea00d8da4df3.mp3
[2026-04-07 10:59:21] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/dont-wait-until-everything-is-just-right-0aeb20464c04b388b828ea00d8da4df3.mp3
[2026-04-07 10:59:21] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/dont-wait-until-everything-is-just-right-0aeb20464c04b388b828ea00d8da4df3.mp3
[2026-04-07 10:59:21] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-is-contagious-so-is-lack-of-c-1d2652b020a3d6b3373d6a9b87ee756d.mp3
[2026-04-07 10:59:22] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-is-contagious-so-is-lack-of-c-1d2652b020a3d6b3373d6a9b87ee756d.mp3
[2026-04-07 10:59:22] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-is-contagious-so-is-lack-of-c-1d2652b020a3d6b3373d6a9b87ee756d.mp3
[2026-04-07 10:59:22] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/doubt-kills-more-dreams-than-failure-eve-6f8fc81ba022efcaa5c1400c2d76f302.mp3
[2026-04-07 10:59:23] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/doubt-kills-more-dreams-than-failure-eve-6f8fc81ba022efcaa5c1400c2d76f302.mp3
[2026-04-07 10:59:23] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/doubt-kills-more-dreams-than-failure-eve-6f8fc81ba022efcaa5c1400c2d76f302.mp3
[2026-04-07 10:59:23] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/the-courage-to-be-is-the-courage-to-acce-bc62f9fd119ebb1efe58c4e663e82b40.mp3
[2026-04-07 10:59:25] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/the-courage-to-be-is-the-courage-to-acce-bc62f9fd119ebb1efe58c4e663e82b40.mp3
[2026-04-07 10:59:25] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/the-courage-to-be-is-the-courage-to-acce-bc62f9fd119ebb1efe58c4e663e82b40.mp3
[2026-04-07 10:59:25] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/you-gain-strength-courage-and-confidence-7c377eb0e4328f2e0ca5f29c15e368aa.mp3
[2026-04-07 10:59:26] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/you-gain-strength-courage-and-confidence-7c377eb0e4328f2e0ca5f29c15e368aa.mp3
[2026-04-07 10:59:26] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/you-gain-strength-courage-and-confidence-7c377eb0e4328f2e0ca5f29c15e368aa.mp3
[2026-04-07 10:59:26] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-is-not-they-will-like-me-conf-9b7ceeabfe040c75679068dc25b38828.mp3
[2026-04-07 10:59:30] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-is-not-they-will-like-me-conf-9b7ceeabfe040c75679068dc25b38828.mp3
[2026-04-07 10:59:30] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-is-not-they-will-like-me-conf-9b7ceeabfe040c75679068dc25b38828.mp3
[2026-04-07 10:59:30] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/it-is-confidence-in-our-bodies-minds-and-882957193d0ff712870513ab59b93cd0.mp3
[2026-04-07 10:59:33] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/it-is-confidence-in-our-bodies-minds-and-882957193d0ff712870513ab59b93cd0.mp3
[2026-04-07 10:59:33] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/it-is-confidence-in-our-bodies-minds-and-882957193d0ff712870513ab59b93cd0.mp3
[2026-04-07 10:59:33] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/you-just-have-to-be-yourself-and-go-full-f007b1d51aee304219e660bef595cd01.mp3
[2026-04-07 10:59:35] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/you-just-have-to-be-yourself-and-go-full-f007b1d51aee304219e660bef595cd01.mp3
[2026-04-07 10:59:35] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/you-just-have-to-be-yourself-and-go-full-f007b1d51aee304219e660bef595cd01.mp3
[2026-04-07 10:59:35] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/to-be-yourself-in-a-world-that-is-consta-1469e93c863109716ebb9299cd6fbe56.mp3
[2026-04-07 10:59:37] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/to-be-yourself-in-a-world-that-is-consta-1469e93c863109716ebb9299cd6fbe56.mp3
[2026-04-07 10:59:37] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/to-be-yourself-in-a-world-that-is-consta-1469e93c863109716ebb9299cd6fbe56.mp3
[2026-04-07 10:59:37] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/no-one-can-make-you-feel-inferior-withou-ad7c39ebfa805c61969f0a6a4616db34.mp3
[2026-04-07 10:59:37] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/no-one-can-make-you-feel-inferior-withou-ad7c39ebfa805c61969f0a6a4616db34.mp3
[2026-04-07 10:59:37] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/no-one-can-make-you-feel-inferior-withou-ad7c39ebfa805c61969f0a6a4616db34.mp3
[2026-04-07 10:59:37] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-comes-from-discipline-and-tra-1d128df212573ca3e0d623c52d6b5a85.mp3
[2026-04-07 10:59:40] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-comes-from-discipline-and-tra-1d128df212573ca3e0d623c52d6b5a85.mp3
[2026-04-07 10:59:40] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-comes-from-discipline-and-tra-1d128df212573ca3e0d623c52d6b5a85.mp3
[2026-04-07 10:59:40] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/self-confidence-is-the-memory-of-success-bf7285e90016cc2f59fd2d6ce0bfe429.mp3
[2026-04-07 10:59:42] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/self-confidence-is-the-memory-of-success-bf7285e90016cc2f59fd2d6ce0bfe429.mp3
[2026-04-07 10:59:42] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/self-confidence-is-the-memory-of-success-bf7285e90016cc2f59fd2d6ce0bfe429.mp3
[2026-04-07 10:59:42] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/you-have-to-expect-things-of-yourself-be-1482a30bc962306e0ef27ee4e1cd5a05.mp3
[2026-04-07 10:59:44] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/you-have-to-expect-things-of-yourself-be-1482a30bc962306e0ef27ee4e1cd5a05.mp3
[2026-04-07 10:59:44] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/you-have-to-expect-things-of-yourself-be-1482a30bc962306e0ef27ee4e1cd5a05.mp3
[2026-04-07 10:59:44] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/believe-in-your-infinite-potential-your--edb4b5ad9ebb87e378603489ff84ffcd.mp3
[2026-04-07 10:59:45] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/believe-in-your-infinite-potential-your--edb4b5ad9ebb87e378603489ff84ffcd.mp3
[2026-04-07 10:59:45] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/believe-in-your-infinite-potential-your--edb4b5ad9ebb87e378603489ff84ffcd.mp3
[2026-04-07 10:59:45] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-is-directness-and-courage-in--e095920a40f228d884d955f234aa1cf8.mp3
[2026-04-07 10:59:47] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-is-directness-and-courage-in--e095920a40f228d884d955f234aa1cf8.mp3
[2026-04-07 10:59:47] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/confidence-is-directness-and-courage-in--e095920a40f228d884d955f234aa1cf8.mp3
[2026-04-07 10:59:47] Downloading audio from: https://mentalfitness.store:3001/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/your-success-will-be-determined-by-your--ff2f6dc9ab2cf95e1e5c6008a4b72b7b.mp3
[2026-04-07 10:59:48] Saved audio to: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/your-success-will-be-determined-by-your--ff2f6dc9ab2cf95e1e5c6008a4b72b7b.mp3
[2026-04-07 10:59:48] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/your-success-will-be-determined-by-your--ff2f6dc9ab2cf95e1e5c6008a4b72b7b.mp3
[2026-04-07 10:59:48] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-understand-that-confidence-is-the--1308e40c38cab8ada565886d4588696e.mp3
[2026-04-07 11:00:27] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-believe-more-and-more-in-my-abilit-3052e6d8a3539f7e4d957f032632e026.mp3
[2026-04-07 11:01:04] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/doubting-my-ablities-is-the-thing-of-the-9047993f1d19523e9f590586bf6a619b.mp3
[2026-04-07 11:01:41] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-shed-all-my-limiting-belief-which-held-4a5442c802fe2d6efb73ceacbbcd9aac.mp3
[2026-04-07 11:02:20] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-keep-a-watch-on-my-thoughts-more-o-1e906ed473d0719045446d794a628e4f.mp3
[2026-04-07 11:03:03] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/now-i-know-that-what-defines-me-is-sum-t-1a1359da3ab961a326239b803f4750dc.mp3
[2026-04-07 11:03:44] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/en-IN/supreme-confidence/en-GB-AdaMultilingualNeural/i-am-ready-to-embrace-temporary-discomfo-98ecaec08b9254087d8a5e51c91917b6.mp3
[2026-04-07 11:04:09] EqualizerService: Initializing EqualizerService
[2026-04-07 11:04:09] EqualizerService: Loaded equalizer settings - Enabled: true, Preset: flat
[2026-04-07 11:04:09] EqualizerService: EqualizerService initialized successfully
[2026-04-07 11:57:01] EqualizerService: Initializing EqualizerService
[2026-04-07 11:57:01] EqualizerService: Loaded equalizer settings - Enabled: true, Preset: flat
[2026-04-07 11:57:01] EqualizerService: EqualizerService initialized successfully
[2026-04-07 14:08:12] EqualizerService: Initializing EqualizerService
[2026-04-07 14:08:12] EqualizerService: Loaded equalizer settings - Enabled: true, Preset: flat
[2026-04-07 14:08:12] EqualizerService: EqualizerService initialized successfully
[2026-04-07 14:08:18] [TTS][GET] backgroundMusic -> https://mentalfitness.store/api/tts/background-music
[2026-04-07 14:08:18] [BG] Catalog loaded variants=2 tracks=17
ody(first 400)={"success":true,"variants":{"original":[{"file":"hypnosis-for-supreme-confidence-back.mp3","variant":"original","path":"bg-music\/original\/hypnosis-for-supreme-confidence-back.mp3","url":"https:\/\/mentalfitness.store\/audio\/stream?token=d2pRJV31DrcqxbAmX5OUAbIEhhPYvOZsIbBSh47xhYYiuQSd4Fpdhk5FEivpPvao&expires=1775552898&signature=6c547290b164667e8b5a8a82f22c889a5c75e179275775404b00187430464e2d"}
[2026-04-07 14:08:59] [TTS][GET] productDetail(93) -> https://mentalfitness.store/api/tts/products/93/detail
[2026-04-07 14:09:00] [DETAIL] en-IN - Quit Smoking - Brain & Nervous System Balance: fetched detail tracks=29 hasBg=false bg=NONE
king - Brain & Nervous System Balance","display_name":"en-IN - Quit Smoking - Brain & Nervous System Balance","category":"Quit Smoking - Brain & Nervous System Balance","language":"en-IN","total_tracks":29,"has_background_music":false,"background_music_track":null,"background_music_track_name":null,"background_music_url":null},"tracks":[{"index":0
[2026-04-07 14:09:01] [SEQ] playFlat: 59 tracks, sentenceRepeat=1, playlistLoop=false, msgInterval=2s
token=0YlJXW4S59AohbfD1bcqdW2MFm9wXwz8VbKBJzOjJwwaVKFg8JRxbGwlhtvB4sVJ&expires=1775552898&signature=e9a526b6adef2ce5165fd58d16b2144082c11281035d1916dab41b3663f2d339 manual=true
bb4aff20df027d4aea747891ff4f4
f20df027d4aea747891ff4f4
_tracks":30,"has_background_music":true,"background_music_track":"https:\/\/mentalfitness.store\/audio\/stream?token=C7JJ4xRaaFBn3ZCQcFDq6L0Uk7ufF
[2026-04-07 14:09:01] [SEQ] Normalized background music URL: https://mentalfitness.store/audio/stream?token=0YlJXW4S59AohbfD1bcqdW2MFm9wXwz8VbKBJzOjJwwaVKFg8JRxbGwlhtvB4sVJ&expires=1775552898&signature=e9a526b6adef2ce5165fd58d16b2144082c11281035d1916dab41b3663f2d339
[2026-04-07 14:09:06] [SEQ] [playlist:1][track:1/59][repeat:1/1] Playing: "en-IN - Quit Smoking - Brain & Nervous System Balance" -> 3D%3D&signature=3b8876b7bd8badfabb47c20054acef2896834277d8c35f0cf6b0cca54e43cb6b
144082c11281035d1916dab41b3663f2d339 error=(0) Source error
[2026-04-07 14:09:13] [SEQ] [playlist:1][track:2/59][repeat:1/1] Playing: "en-IN - Quit Smoking - Brain & Nervous System Balance" -> 3D%3D&signature=2bd5ea7aa468ec90ad3f959d1704666cae29644f9ea828944648f74fb574dc96
[2026-04-07 14:09:30] Sending debug logs to server...
