TIMESTAMP: 2025-06-09 01:14:55.282741
DEVICE INFO: android UP1A.231005.007.M536BXXSAEYC4
ADDITIONAL INFO: User initiated log sending from Home screen

[2025-06-09 01:00:23] Log file cleared after successful upload
[2025-06-09 01:06:24] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 01:06:28] [SILENT_AUDIO] Starting silent session
[2025-06-09 01:06:28] [SILENT_AUDIO] Player state changed to: PlayerState.playing
[2025-06-09 01:06:30] [SILENT_AUDIO] Session already playing
[2025-06-09 01:06:30] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 01:14:53] [SILENT_AUDIO] Stopping silent session
[2025-06-09 01:14:53] [SILENT_AUDIO] Player state changed to: PlayerState.stopped
[2025-06-09 01:14:53] [SILENT_AUDIO] Silent session stopped
[2025-06-09 01:14:53] [SILENT_AUDIO] Player state changed to: PlayerState.stopped
[2025-06-09 01:14:53] [SILENT_AUDIO] Player state changed to: PlayerState.disposed
[2025-06-09 01:14:55] Sending debug logs to server...
