TIMESTAMP: 2025-06-09 01:00:22.459701
DEVICE INFO: android UP1A.231005.007.M536BXXSAEYC4
ADDITIONAL INFO: User initiated log sending from Home screen

[2025-06-09 00:49:30] Log file cleared after successful upload
[2025-06-09 00:54:26] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 00:54:31] [SILENT_AUDIO] Starting silent session
[2025-06-09 00:54:31] [SILENT_AUDIO] Player state changed to: PlayerState.playing
[2025-06-09 00:54:35] [SILENT_AUDIO] Session already playing
[2025-06-09 00:54:35] Using cached audio: /data/user/0/com.example.motivation_app/app_flutter/audio-cache/980ee3fac6ba54e19463a5ab70780999.mp3
[2025-06-09 01:00:20] [SILENT_AUDIO] Stopping silent session
[2025-06-09 01:00:20] [SILENT_AUDIO] Silent session stopped
: PlayerState.stopped
[2025-06-09 01:00:20] [SILENT_AUDIO] Player state changed to: PlayerState.stopped
[2025-06-09 01:00:20] [SILENT_AUDIO] Player state changed to: PlayerState.disposed
[2025-06-09 01:00:22] Sending debug logs to server...
