// predefinedMessages.js
export const predefinedMessages = [
  { categoryName: 'Positive Attitude', 
  messages: [
    'I keep my face toward the sunshine.',
    'I cultivate a positive attitude to make my dreams come true.',
    'I love what I do and it shows in my work.',
    'My optimism leads to achievement and success.',
    'I celebrate life and find joy in every moment.',
    'I rise after every fall and keep moving forward.',
    'My attitude is a powerful tool for positive change.',
    'I believe in myself and my potential.',
    'I focus on what I have and appreciate it.',
    'I choose positivity over negativity.',
    'I replace negative thoughts with positive ones.',
    'Each day brings new strength and new thoughts.',
    'My positive attitude sparks extraordinary results.',
    'My optimism multiplies my success.',
    'I choose to have a good day through my positive attitude.',
    'I radiate positivity and attract positive outcomes.',
    'I am grateful for all the good in my life.',
    'I see the best in every situation.',
    'I am a positive thinker and only attract positivity in my life.',
    'I approach life with a positive mindset and open heart.',
    'Keep your face always toward the sunshine—and shadows will fall behind you.\n – Walt Whitman',
    'A positive attitude can really make dreams come true—it did for me.\n – David Bailey',
    'The only way to do great work is to love what you do.\n – Steve Jobs',
    'Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.\n – Helen Keller',
    'The more you praise and celebrate your life, the more there is in life to celebrate.\n – Oprah Winfrey',
    'The only time you fail is when you fall down and stay down.\n – Stephen Richards',
    'Attitude is a little thing that makes a big difference.\n – Winston Churchill',
    'Believe you can and you\'re halfway there.\n – Theodore Roosevelt',
    'If you look at what you have in life, you\'ll always have more.\n – Oprah Winfrey',
    'Positive anything is better than negative nothing.\n – Elbert Hubbard',
    'Once you replace negative thoughts with positive ones, you\'ll start having positive results.\n – Willie Nelson',
    'With the new day comes new strength and new thoughts.\n – Eleanor Roosevelt',
    'A positive attitude causes a chain reaction of positive thoughts, events, and outcomes. It is a catalyst, and it sparks extraordinary results.\n – Wade Boggs',
    'Perpetual optimism is a force multiplier.\n – Colin Powell',
    'The only difference between a good day and a bad day is your attitude.\n – Dennis S. Brown'
  ],
    
            editable: false },
    { categoryName: 'Supreme Confidence', 
    messages: 
    [
    'Now I understand that confidence is the state of mind.', 
    'Now I believe more and more in my abilities',
    'Doubting my ablities is the thing of the past',
    'I shed all my limiting belief, which held me back',
    'Now I keep a watch on my thoughts, more often to give them a positive direction',
    'Now I know that what defines me is sum total my thoughts and beliefs',
    'I am ready to embrace temporary discomfort for larger goal',
    'I am fully aware that that action is the best recipe to gain confidence',
    'Fear of failure cannot deter me to pursue my goals',
    'I am more focussed on my goals then ever before',
    'My subconcious is getting aligned to my positive attitude',
    'I keep smiling more often even for no reason',
    'Even when I fail, I accept it with grace',
    'Failure doesn\'t affect my condfidence, but motivates me to work harder',
    'My ability to restart is the source of my confidence',
    'Both success and failure are part of life',
    'Now I know that I am failure only times, when I don\'t attempt, or quit',
    'If I think it is easy, it is easy, the opposite is also true',
    'I can walk extra mile to achieve what I want',
    'I am honest with myself, which gives immense energy and confidence',
    'I know there are no shortcuts for success',
    'I know God answer prayers, whom he sees working hard and deserve it',
    'Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle.\n – Christian D. Larson',
      'The only limit to our realization of tomorrow is our doubts of today.\n – Franklin D. Roosevelt',
      'With confidence, you have won before you have started.\n – Marcus Garvey',
      'Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.\n – Helen Keller',
      'Self-confidence is the first requisite to great undertakings.\n – Samuel Johnson',
      'Believe you can and you’re halfway there.\n – Theodore Roosevelt',
      'Confidence comes not from always being right but from not fearing to be wrong.\n – Peter T. McIntyre',
      'The most beautiful thing you can wear is confidence.\n – Blake Lively',
      'You are braver than you believe, stronger than you seem, and smarter than you think.\n – A.A. Milne',
      'Don’t wait until everything is just right. It will never be perfect. There will always be challenges, obstacles, and less than perfect conditions. So what. Get started now. With each step you take, you will grow stronger and stronger, more and more skilled, more and more self-confident, and more and more successful.\n – Mark Victor Hansen',
      'Confidence is contagious. So is lack of confidence.\n – Vince Lombardi',
      'Doubt kills more dreams than failure ever will.\n – Suzy Kassem',
      'The courage to be is the courage to accept oneself, in spite of being unacceptable.\n – Paul Tillich',
      'You gain strength, courage, and confidence by every experience in which you really stop to look fear in the face. You are able to say to yourself, "I lived through this horror. I can take the next thing that comes along."\n – Eleanor Roosevelt',
      'Confidence is not "They will like me". Confidence is "I’ll be fine if they don’t".\n – Christina Grimmie',
      'It is confidence in our bodies, minds, and spirits that allows us to keep looking for new adventures.\n – Oprah Winfrey',
      'You just have to be yourself and go full with confidence and be courageous.\n – Gabby Douglas',
      'To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.\n – Ralph Waldo Emerson',
      'No one can make you feel inferior without your consent.\n – Eleanor Roosevelt',
      'Confidence comes from discipline and training.\n – Robert Kiyosaki',
      'Self-confidence is the memory of success.\n – David Storey',
      'You have to expect things of yourself before you can do them.\n – Michael Jordan',
      'Believe in your infinite potential. Your only limitations are those you set upon yourself.\n – Roy T. Bennett',
      'Confidence is directness and courage in meeting the facts of life.\n – John Dewey',
      'Your success will be determined by your own confidence and fortitude.\n – Michelle Obama'
    ],
  editable: false },
    { categoryName: 'Setting goals and Achieving them', 
    messages: [
      'I set ambitious goals and achieve them with determination.',
      'I am focused and persistent in the pursuit of my goals.',
      'I am capable of achieving great things.',
      'I believe in my ability to turn my dreams into reality.',
      'I plan my work and work my plan.',
      'Every step I take brings me closer to my goals.',
      'I am dedicated to achieving my goals.',
      'I stay committed to my goals despite any obstacles.',
      'I celebrate my progress and the steps I take towards my goals.',
      'I set clear, achievable goals for myself.',
      'I am disciplined and determined to achieve my goals.',
      'I turn my goals into actionable plans.',
      'I visualize my success and work towards it every day.',
      'I am confident in my ability to achieve my goals.',
      'I set goals that align with my values and passions.',
      'I am motivated and driven to achieve my goals.',
      'I break my goals into small, manageable steps.',
      'I take consistent action towards achieving my goals.',
      'I stay positive and focused on my goals.',
      'I am resilient and overcome any challenges in my way.',
      'I set goals that inspire and excite me.',
      'I achieve my goals through hard work and dedication.',
      'I am successful in achieving my goals.',
      'I turn my intentions into achievements.',
      'I am proud of my accomplishments and the progress I make.',
      'Set your goals high, and don’t stop till you get there.\n – Bo Jackson',
      'The only limit to our realization of tomorrow is our doubts of today.\n – Franklin D. Roosevelt',
      'What you get by achieving your goals is not as important as what you become by achieving your goals.\n – Zig Ziglar',
      'The future belongs to those who believe in the beauty of their dreams.\n – Eleanor Roosevelt',
      'You are never too old to set another goal or to dream a new dream.\n – C.S. Lewis',
      'A goal without a plan is just a wish.\n – Antoine de Saint-Exupéry',
      'Setting goals is the first step in turning the invisible into the visible.\n – Tony Robbins',
      'Success is the progressive realization of a worthy goal or ideal.\n – Earl Nightingale',
      'Your goals are the road maps that guide you and show you what is possible for your life.\n – Les Brown',
      'Discipline is the bridge between goals and accomplishment.\n – Jim Rohn',
      'Goals are dreams with deadlines.\n – Diana Scharf Hunt',
      'If you aim for nothing, you’ll hit it every time.\n – Zig Ziglar',
      'By recording your dreams and goals on paper, you set in motion the process of becoming the person you most want to be.\n – Mark Victor Hansen',
      'The only limit to the height of your achievements is the reach of your dreams and your willingness to work for them.\n – Michelle Obama'
    ],
      editable: false },
      { categoryName: 'Instant Motivation', 
      messages: [
        'I am capable of achieving great things.',
        'I am courageous and I push through any challenges.',
        'I believe in myself and my abilities.',
        'I keep moving forward with confidence.',
        'My imagination is limitless and so are my opportunities.',
        'I motivate myself to take action and achieve my goals.',
        'I thrive outside my comfort zone.',
        'I dream big and take action to make those dreams come true.',
        'I am proactive and go after what I want.',
        'The harder I work, the more I accomplish.',
        'I start where I am and use what I have to do what I can.',
        'I am led by the dreams in my heart.',
        'Everything I desire is within my reach.',
        'My actions make a positive difference.',
        'I keep my face toward the sunshine and let shadows fall behind me.',
        'I am unstoppable and motivated to succeed.',
        'I have the power to create the life I want.',
        'I am dedicated to achieving my goals.',
        'I embrace challenges as opportunities for growth.',
        'I am filled with energy and enthusiasm.',
        'The only limit to our realization of tomorrow is our doubts of today.\n – Franklin D. Roosevelt', 
        'Success is not final, failure is not fatal: It is the courage to continue that counts.\n – Winston Churchill', 
        'Believe you can and you\'re halfway there.\n – Theodore Roosevelt',
        'Don\'t watch the clock; do what it does. Keep going.\n  – Sam Levenson',
        'Your limitation—it\'s only your imagination.',
        'Push yourself, because no one else is going to do it for you.',
        'Great things never come from comfort zones.',
        'Dream it. Wish it. Do it.',
        'Success doesn\'t just find you. You have to go out and get it.',
        'The harder you work for something, the greater you\'ll feel when you achieve it.',
        'Start where you are. Use what you have. Do what you can.\n – Arthur Ashe',
        'Don\'t be pushed around by the fears in your mind. Be led by the dreams in your heart.',
        'Everything you\'ve ever wanted is on the other side of fear.\n – George Addair',
        'Act as if what you do makes a difference. It does.\n – William James',
        'Keep your face always toward the sunshine—and shadows will fall behind you.\n – Walt Whitman'
      ],
        editable: false },
    { categoryName: 'Time Management', 
    messages: [
      'I schedule my priorities and manage my time effectively.',
      'I use my time wisely and efficiently.',
      'I make the most of every moment.',
      'I take charge of my time and use it effectively.',
      'I manage my time to live a balanced and fulfilling life.',
      'I pilot my own time and steer my days toward success.',
      'I make time for the things that matter most.',
      'My future self thanks me for the decisions I make today.',
      'I value my time and use it wisely.',
      'I spend my time in ways that reflect who I am.',
      'I control my day and make it productive.',
      'I start today with purpose and intention.',
      'I prioritize my time over money.',
      'I take action now and create opportunities for the future.',
      'I make the most of my time and create the life I want.',
      'I stay focused on my goals and manage my time well.',
      'I am disciplined and organized with my time.',
      'I allocate my time to what truly matters.',
      'I respect my time and the time of others.',
      'I make every moment count in my journey to success.',
      'The key is not to prioritize what\'s on your schedule, but to schedule your priorities.\n – Stephen Covey', 
      'Time is what we want most, but what we use worst.\n – William Penn', 
      'Lost time is never found again.\n – Benjamin Franklin',
      'You may delay, but time will not.\n – Benjamin Franklin',
      'Time management is life management.',
      'The bad news is time flies. The good news is you\'re the pilot.\n – Michael Altshuler',
      'It\'s not about having time. It\'s about making time.',
      'Do something today that your future self will thank you for.',
      'Your time is limited, so don\'t waste it living someone else\'s life.\n – Steve Jobs',
      'The way we spend our time defines who we are.\n – Jonathan Estrin',
      'Either you run the day, or the day runs you.\n – Jim Rohn',
      'A year from now you may wish you had started today.\n – Karen Lamb',
      'Time is more valuable than money. You can get more money, but you cannot get more time.\n – Jim Rohn',
      'The best time to plant a tree was 20 years ago. The second best time is now.\n – Chinese Proverb',
      'Don\'t wait. The time will never be just right.\n – Napoleon Hill'
    ],
        editable: false },

        { categoryName: 'Overcoming Failure and Resilience', 
        messages: [
          'I learn and grow from every challenge I face.',
          'I am resilient and can overcome any obstacle.',
          'Every setback is a setup for a comeback.',
          'I embrace failure as a part of my journey to success.',
          'I rise stronger and wiser after every fall.',
          'My resilience is stronger than any challenge.',
          'I turn every failure into a valuable lesson.',
          'I am not defined by my failures, but by how I rise after them.',
          'I am persistent, patient, and resilient in the face of adversity.',
          'Each failure brings me closer to my goals.',
          'I am capable of overcoming anything that comes my way.',
          'I face challenges with courage and determination.',
          'Every mistake is an opportunity to learn and improve.',
          'I am stronger than any challenge that comes my way.',
          'I bounce back from setbacks with renewed energy and purpose.',
          'I see failure as a stepping stone to success.',
          'I am committed to my growth and learning.',
          'I overcome difficulties with grace and strength.',
          'I have the power to turn my failures into successes.',
          'I am unshakable in my resolve to succeed.',
          'Failure is simply the opportunity to begin again, this time more intelligently.\n – Henry Ford',
          'The greatest glory in living lies not in never falling, but in rising every time we fall.\n – Nelson Mandela',          
          'Failure is not the opposite of success; it’s part of success.\n – Arianna Huffington',
          'I have not failed. I’ve just found 10,000 ways that won’t work.\n – Thomas Edison',
          'It’s not how far you fall, but how high you bounce that counts.\n – Zig Ziglar',
          'Only those who dare to fail greatly can ever achieve greatly.\n – Robert F. Kennedy',
          'Success is stumbling from failure to failure with no loss of enthusiasm.\n – Winston Churchill',
          'The only real mistake is the one from which we learn nothing.\n – Henry Ford',
          'Resilience is knowing that you are the only one that has the power and the responsibility to pick yourself up.\n – Mary Holloway'
        ],
            editable: false },

        { categoryName: 'Relxation & Bliss', 
        messages: [
          'I give myself permission to rest and recharge.',
          'I make time to relax and unwind.',
          'I am most productive when I take time to relax.',
          'I cultivate a calm and peaceful mind.',
          'I release tension and embrace relaxation.',
          'I balance work and rest for a healthy life.',
          'I make decisions with a calm and relaxed mind.',
          'I am my true self when I am relaxed.',
          'I value the simple joy of doing nothing.',
          'I care for myself and replenish my spirit.',
          'I find strength in calmness.',
          'I unplug and recharge when needed.',
          'I am enough just as I am.',
          'I find answers when I relax and wait.',
          'I maintain a calm mind for good health.',
          'I am deserving of rest and relaxation.',
          'I find peace in the present moment.',
          'I nurture my body and mind with relaxation.',
          'I am calm, centered, and focused.',
          'I create a tranquil space in my life.',
          'Take rest; a field that has rested gives a bountiful crop.\n – Ovid',
          'The time to relax is when you don\'t have time for it.\n – Sydney J. Harris',
          'Sometimes the most productive thing you can do is relax.\n – Mark Black',
          'Your calm mind is the ultimate weapon against your challenges. So relax.\n – Bryant McGill',
          'Relaxation means releasing all concern and tension and letting the natural order of life flow through one\'s being.\n – Donald Curtis',
          'There is virtue in work and there is virtue in rest. Use both and overlook neither.\n – Alan Cohen',
          'It\'s a good idea always to do something relaxing prior to making an important decision in your life.\n – Paulo Coelho',
          'Tension is who you think you should be. Relaxation is who you are.\n – Chinese Proverb',
          'Don\'t underestimate the value of doing nothing, of just going along, listening to all the things you can\'t hear, and not bothering.\n – A.A. Milne',
          'Rest and self-care are so important. When you take time to replenish your spirit, it allows you to serve others from the overflow. You cannot serve from an empty vessel.\n – Eleanor Brownn',
          'Calmness is the cradle of power.\n – Josiah Gilbert Holland',
          'Sometimes the best way to recharge is to unplug.',
          'Relax. You are enough. You do enough. Breathe extra deep, let go, and just live right now in the moment.',
          'Your mind will answer most questions if you learn to relax and wait for the answer.\n – William S. Burroughs',
          'A calm mind brings inner strength and self-confidence, so that’s very important for good health.\n – Dalai Lama'
        ],
        editable: false },
        { categoryName: 'Quit Smoking', 
        messages: [
          'I am stronger than my cravings.',
          'I am capable of quitting smoking and living a healthier life.',
          'Every day, I get closer to being smoke-free.',
          'I can overcome any challenge, including quitting smoking.',
          'I am taking the first step toward a healthier life.',
          'I am willing to take the next step towards quitting.',
          'I believe in myself and my ability to quit smoking.',
          'I stay committed to my decision to quit smoking.',
          'I am persistent and resilient in my journey to quit smoking.',
          'The best time to quit is now, and I am doing it.',
          'I am worth the effort to quit smoking.',
          'I value my health and choose to quit smoking.',
          'I am moving towards a healthier, smoke-free life.',
          'I can adjust and adapt to reach my goals.',
          'I prioritize my health and well-being.',
          'I am proud of my decision to quit smoking.',
          'I am free from the grip of smoking.',
          'I breathe easily and feel healthy.',
          'I have the power to change my habits.',
          'I choose health and happiness over smoking.',
          'Quitting smoking is not impossible. Look at all the people who have done it and think, "If they can do it, so can I."',
          'The journey of a thousand miles begins with one step.\n – Lao Tzu',
          'Every time you quit, you’re one step closer to staying smoke-free for good.',
          'It always seems impossible until it’s done.\n – Nelson Mandela',
          'The secret of getting ahead is getting started.\n – Mark Twain',
          'You don’t have to be a hero. You just have to be willing to take the next step.',
          'Believe you can and you’re halfway there.\n – Theodore Roosevelt',
          'You are stronger than you think. Stay committed to your decision to quit.',          
          'The best time to plant a tree was 20 years ago. The second best time is now.\n – Chinese Proverb',
          'One of the hardest things was learning that I was worth recovery.\n – Demi Lovato',
          'The greatest wealth is health.\n – Virgil',
          'The first step towards getting somewhere is to decide that you are not going to stay where you are.\n – J.P. Morgan',
          'I can’t change the direction of the wind, but I can adjust my sails to always reach my destination.\n – Jimmy Dean',
          'Health is not valued until sickness comes.\n – Thomas Fuller',
          
          'The best time to quit is now, and I am doing it.',
          'I am worth the effort to quit smoking.',
        ],
    
            editable: false },
            
      { categoryName: 'Inspirational Quotes', 
      messages: [
        'The only limit to our realization of tomorrow is our doubts of today.\n – Franklin D. Roosevelt', 
        'Success is not final, failure is not fatal: It is the courage to continue that counts.\n – Winston Churchill', 
        'Believe you can and you\'re halfway there.\n – Theodore Roosevelt',
        'Don\'t watch the clock; do what it does. Keep going.\n – Sam Levenson',
        'Your limitation—it\'s only your imagination.',
        'Push yourself, because no one else is going to do it for you.',
        'Great things never come from comfort zones.',
        'Dream it. Wish it. Do it.',
        'Success doesn\'t just find you. You have to go out and get it.',
        'The harder you work for something, the greater you\'ll feel when you achieve it.',
        'Start where you are. Use what you have. Do what you can.\n – Arthur Ashe',
        'Don\'t be pushed around by the fears in your mind. Be led by the dreams in your heart.',
        'Everything you\'ve ever wanted is on the other side of fear.\n – George Addair',
        'Act as if what you do makes a difference. It does.\n – William James',
        'Keep your face always toward the sunshine—and shadows will fall behind you.\n – Walt Whitman',
        'The key is not to prioritize what\'s on your schedule, but to schedule your priorities.\n – Stephen Covey', 
        'Time is what we want most, but what we use worst.\n – William Penn', 
        'Lost time is never found again.\n – Benjamin Franklin',
        'You may delay, but time will not.\n – Benjamin Franklin',
        'Time management is life management.',
        'The bad news is time flies. The good news is you\'re the pilot.\n – Michael Altshuler',
        'It\'s not about having time. It\'s about making time.',
        'Do something today that your future self will thank you for.',
        'Your time is limited, so don\'t waste it living someone else\'s life.\n – Steve Jobs',
        'The way we spend our time defines who we are.\n – Jonathan Estrin',
        'Either you run the day, or the day runs you.\n – Jim Rohn',
        'A year from now you may wish you had started today.\n – Karen Lamb',
        'Time is more valuable than money. You can get more money, but you cannot get more time.\n – Jim Rohn',
        'The best time to plant a tree was 20 years ago. The second best time is now.\n – Chinese Proverb',
        'Don\'t wait. The time will never be just right.\n – Napoleon Hill',
        'Take rest; a field that has rested gives a bountiful crop.\n – Ovid',
        'The time to relax is when you don\'t have time for it.\n – Sydney J. Harris',
        'Sometimes the most productive thing you can do is relax.\n – Mark Black',
        'Your calm mind is the ultimate weapon against your challenges. So relax.\n – Bryant McGill',
        'Relaxation means releasing all concern and tension and letting the natural order of life flow through one\'s being.\n – Donald Curtis',
        'There is virtue in work and there is virtue in rest. Use both and overlook neither.\n – Alan Cohen',
        'It\'s a good idea always to do something relaxing prior to making an important decision in your life.\n – Paulo Coelho',
        'Tension is who you think you should be. Relaxation is who you are.\n – Chinese Proverb',
        'Don\'t underestimate the value of doing nothing, of just going along, listening to all the things you can\'t hear, and not bothering.\n – A.A. Milne',
        'Rest and self-care are so important. When you take time to replenish your spirit, it allows you to serve others from the overflow. You cannot serve from an empty vessel.\n – Eleanor Brownn',
        'Calmness is the cradle of power.\n – Josiah Gilbert Holland',
        'Sometimes the best way to recharge is to unplug.',
        'Relax. You are enough. You do enough. Breathe extra deep, let go, and just live right now in the moment.',
        'Your mind will answer most questions if you learn to relax and wait for the answer.\n – William S. Burroughs',
        'A calm mind brings inner strength and self-confidence, so that’s very important for good health.\n – Dalai Lama',        
        'The journey of a thousand miles begins with one step.\n – Lao Tzu',
        'Every time you quit, you’re one step closer to staying smoke-free for good.',
        'It always seems impossible until it’s done.\n – Nelson Mandela',
        'The secret of getting ahead is getting started.\n – Mark Twain',
        'You don’t have to be a hero. You just have to be willing to take the next step.',
        'Believe you can and you’re halfway there.\n – Theodore Roosevelt',        
        'The first step towards getting somewhere is to decide that you are not going to stay where you are.\n – J.P. Morgan',
        'I can’t change the direction of the wind, but I can adjust my sails to always reach my destination.\n – Jimmy Dean',
        'Health is not valued until sickness comes.\n – Thomas Fuller',
        'Keep your face always toward the sunshine.\n – Walt Whitman',
        'A positive attitude can really make dreams come true—it did for me.\n – David Bailey',
        'The only way to do great work is to love what you do.\n – Steve Jobs',
        'Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.\n – Helen Keller',
        'The more you praise and celebrate your life, the more there is in life to celebrate.\n – Oprah Winfrey',
        'The only time you fail is when you fall down and stay down.\n – Stephen Richards',
        'Attitude is a little thing that makes a big difference.\n – Winston Churchill',
        'Believe you can and you\'re halfway there.\n – Theodore Roosevelt',
        'If you look at what you have in life, you\'ll always have more.\n – Oprah Winfrey',
        'Positive anything is better than negative nothing.\n – Elbert Hubbard',
        'Once you replace negative thoughts with positive ones, you\'ll start having positive results.\n – Willie Nelson',
        'With the new day comes new strength and new thoughts.\n – Eleanor Roosevelt',
        'A positive attitude causes a chain reaction of positive thoughts, events, and outcomes. It is a catalyst, and it sparks extraordinary results.\n – Wade Boggs',
        'Perpetual optimism is a force multiplier.\n – Colin Powell',
        'The only difference between a good day and a bad day is your attitude.\n – Dennis S. Brown'
      ],
  
        
                editable: false },
  ];
  